#log4j.rootLogger=DEBUG,INFO,Appender1,Appender3
log4j.rootLogger=DEBUG,Appender3
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender3.File=D:/var/dxlogs/dx.log
# Add the location path in server
#log4j.appender.Appender3.File=
log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender3.layout.ConversionPattern=%d{yy-MM-dd hh:mm} [%t] %-5p (%F:%L) {%l} - %m%n
log4j.appender.Appender3.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %-5p (%F:%L) - %m%n
log4j.appender.Appender3.DatePattern='.'dd-MM-yyyy